# IdentityServer

./: .gitignore  IdentityServer.slnx  README.md
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json
IdentityServer/Configurations/: IdentityApiEndpointPath.cs  IdentityModuleConfiguration.cs
IdentityServer/Constants/: Roles.cs
IdentityServer/Data/: DatabaseInitilaizer.cs  IdentityModuleDbContext.cs  IdentityServiceConfigurations.cs
IdentityServer/Data/Migrations/: 20260112093232_Tenant.Designer.cs  20260112093232_Tenant.cs  20260112093628_TenantNullable.Designer.cs  20260112093628_TenantNullable.cs  IdentityModuleDbContextModelSnapshot.cs
IdentityServer/Data/ModelConfigurations/: RefreshTokenConfiguration.cs
IdentityServer/Data/Models/: ApplicationUser.cs  RefreshToken.cs
IdentityServer/Endpoints/: CustomIdentityDefaultApi.cs
IdentityServer/Infrastructure/: GlobalExceptionHandler.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: TokenProviderService.cs
